<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
</head>

<body>
                    <style>
                    
                    .container{
                                        margin-right: 15px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: flex-end;
                                        height: 100px;
                    }
                    #red{
                                        background-color: red;
                                        height: 50px;
                                        width: 50px;
                                        border-radius: 50%;
                                        border: 2px solid black;
                                        margin-right: 10px;
                                        cursor: pointer;
                    }
                    #green{
                                        background-color:green;
                                        height: 50px;
                                        width: 50px;
                                        border-radius: 50%;
                                        border: 2px solid black;
                                        margin-right: 10px;
                                        cursor: pointer;
                    }
                    #blue{
                                        background-color: blue;
                                        height: 50px;
                                        width: 50px;
                                        border-radius: 50%;
                                        border: 2px solid black;
                                        margin-right: 10px;
                                        cursor: pointer;
                    }
                    #black{
                                        background-color: black;
                                        height: 50px;
                                        width: 50px;
                                        border-radius: 50%;
                                        
                                        cursor: pointer;
                                        
                                        
                    }
                    h2{
                                        text-align: center;
                    }
                    p{
                                       text-align: justify;
                    }
                    </style>
                    <h2 class="text">This is Background Changer</h2>
                    <div class="container">
                                        <div id="red" onclick="bgchanger('red')"></div>
                                        <div id="green" onclick="bgchanger('green')"></div>
                                        <div id="blue" onclick="bgchanger('blue')"></div>
                                        <div id="black" onclick="bgchanger('#000000')"></div>

                    </div>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ullam praesentium culpa. Incidunt sed, amet voluptate error corrupti repellendus quasi eaque necessitatibus placeat fuga laboriosam magni perspiciatis inventore sapiente distinctio!
                    Delectus perferendis necessitatibus iure quaerat aliquam ex, voluptas error molestias, vero dolores labore reprehenderit non asperiores velit tempore laudantium magnam ipsum harum numquam dolor ut at eos voluptatibus! Maiores, amet.
                    Cupiditate soluta excepturi eaque, itaque aut odio saepe iure ab autem ut explicabo asperiores esse placeat illum veritatis. Repellendus, accusantium? Quis officiis laudantium harum ipsam reiciendis incidunt eius neque similique?
                    Quae, tempore dolores. Atque quod deserunt eum, molestiae esse ab fuga quaerat veniam quasi placeat commodi, dolorem porro quidem itaque enim veritatis quis natus cumque iste officia iusto ipsa nihil?
                    Maiores iure adipisci rerum laborum assumenda inventore voluptas, voluptate ratione necessitatibus facere eum harum soluta voluptatum aliquid ut modi suscipit sed tempore in pariatur cumque a impedit. At, dolorum ducimus!
                    Sequi nihil aliquam iusto sunt itaque labore magni obcaecati deleniti consectetur, similique voluptate sint ipsa, voluptatibus, provident assumenda exercitationem inventore porro eos. Beatae quia quasi quam debitis nisi exercitationem corrupti.
                    Sunt dolorum id, architecto culpa assumenda nisi eum atque pariatur ipsum provident suscipit possimus temporibus accusantium voluptatibus libero sed blanditiis ipsa consequuntur nam molestias totam neque, distinctio ullam praesentium. Eaque?
                    Eaque consectetur rerum non repellendus modi repellat voluptas consequatur consequuntur in quam sunt ipsa quibusdam quod nisi officia, fugiat quidem. Hic veniam voluptates facere harum ad! Similique officia est dolorem.
                    Nulla possimus facere dolores? Tempora, tenetur! Repellendus minima cum repellat quaerat praesentium, consequatur sequi unde excepturi ducimus possimus magni doloribus reiciendis at qui placeat eaque impedit non, officiis dolores maiores.
                    Sit assumenda, illo natus hic molestias doloribus architecto a autem dicta quo eveniet debitis exercitationem corporis numquam delectus iusto laborum tempora. Molestias voluptatum tempore eveniet natus incidunt nostrum eligendi reiciendis!</p>
                    
                    <script src="bg.js"></script>
</body>
</html>